<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script>
        function login(name){
            if(name!==""){
                sessionStorage.setItem("user",name);
                location.href="./player.html";
            }else{
                console.log("请输入正确的名字");
            }
        }
    </script>
</head>
<body>
<input id="dd" value="">
<button onclick="login(document.getElementById('dd').value)">
    登录
</button>
</body>
</html>