<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script>
       let username=sessionStorage.getItem("user");
       var ws=new WebSocket("ws://localhost:8080/imserver/"+username);
       ws.onopen=function (){
           console.log("玩家"+username+"已经登录")
       }
       ws.onmessage=function (event){
           let oj=JSON.parse(event.data);
           if(oj.isSystem===2){  //玩家的信息
               console.log("来自玩家"+oj.from+"的消息:"+oj.text)
           }else{               //系统消息
               let arr=oj.users;
               for(let i=0;i<arr.length;i++){
                   console.log(arr[i].username+"玩家在线")
               }
               console.log("播报完成");
           }

       }
       function hello(toUser,Text){
           let oj={
               to:toUser,
               text:Text
           }
           ws.send(JSON.stringify(oj));
       }
    </script>
</head>
<body>
    <input id="dd"  value="">
    <br>
    <textarea id="text" >
       dijdf
    </textarea>
    <button onclick="hello(document.getElementById('dd').value,document.getElementById('text').value)">
        点击发送给这名玩家
    </button>
</body>
</html>